[pytest]
#--headed --slowmo 500 --browser firefox are in fixtures
#--headed --slowmo 500 --browser firefox
# --alluredir=allure_reports
addopts= -rA -v

markers =
    smoke:          smoke tests for project
    functional:     functional tests for project

