[pytest]
# --headed --slowmo 500 --browser firefox are in fixtures
addopts= -rA -v #--headed --slowmo 500 --browser firefox

markers =
    smoke:          smoke tests for project
    functional:     functional tests for project

