[pytest]
#--headed --slowmo 500 --browser firefox are in fixtures
#--headed --slowmo 500 --browser firefox
addopts= -rA -v --alluredir=allure_reports

markers =
    smoke:          smoke tests for project
    functional:     functional tests for project

